<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="airportListViewModel"
            type="au.com.flymultiverse.models.viewmodels.AirportListViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:context=".ItemDetailHostActivity"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@{airportListViewModel.selectedAirport.airportCode}"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{airportListViewModel.selectedAirport.airportName}"
                    android:textIsSelectable="true"
                    tools:context="au.com.flymultiverse.ItemDetailFragment" />

                <TextView
                    android:id="@+id/internationalAirport"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{airportListViewModel.selectedAirport.internationalAirportString}"
                    android:textIsSelectable="true"
                    tools:context="au.com.flymultiverse.ItemDetailFragment" />

                <TextView
                    android:id="@+id/domesticAirport"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{airportListViewModel.selectedAirport.domesticAirportString}"
                    android:textIsSelectable="true"
                    tools:context="au.com.flymultiverse.ItemDetailFragment" />

                <TextView
                    android:id="@+id/regionalAirport"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{airportListViewModel.selectedAirport.regionalAirportString}"
                    android:textIsSelectable="true"
                    tools:context="au.com.flymultiverse.ItemDetailFragment" />


                <TextView
                    android:id="@+id/onlineIndicator"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{airportListViewModel.selectedAirport.onlineIndicatorString}"
                    android:textIsSelectable="true"
                    tools:context="au.com.flymultiverse.ItemDetailFragment" />


                <TextView
                    android:id="@+id/eTicketable"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{airportListViewModel.selectedAirport.eticketableAirportString}"
                    android:textIsSelectable="true"
                    tools:context="au.com.flymultiverse.ItemDetailFragment" />

                <TextView
                    android:id="@+id/regionInformation"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{airportListViewModel.selectedAirport.regionInformation}"
                    android:textIsSelectable="true"
                    tools:context="au.com.flymultiverse.ItemDetailFragment" />

                <TextView
                    android:id="@+id/locationInformation"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{airportListViewModel.selectedAirport.locationInformation}"
                    android:textIsSelectable="true"
                    tools:context="au.com.flymultiverse.ItemDetailFragment" />


                <TextView
                    android:id="@+id/countryInformation"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{airportListViewModel.selectedAirport.countryInformation}"
                    android:textIsSelectable="true"
                    tools:context="au.com.flymultiverse.ItemDetailFragment" />

                <TextView
                    android:id="@+id/cityInformation"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{airportListViewModel.selectedAirport.cityInformation}"
                    android:textIsSelectable="true"
                    tools:context="au.com.flymultiverse.ItemDetailFragment" />

            </LinearLayout>

        </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>